FIREBASE_API_KEY=AIzaSyBbhBbyh48g-ElQP9bVvWPDErOXRoId70I
FIREBASE_AUTH_DOMAIN=pokemon-hunter-cc4b0.firebaseapp.com
FIREBASE_PROJECT_ID=pokemon-hunter-cc4b0
FIREBASE_STORAGE_BUCKET=pokemon-hunter-cc4b0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=150000503332
FIREBASE_APP_ID=1:150000503332:web:058b918744d3f03e4fe6b1